services:
  postgres:
    container_name: batal-postgres-dev
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
    networks:
      - batal-network-dev
    ports:
      - "5432:5432"

  minio:
    container_name: batal-minio-dev
    volumes:
      - minio_data_dev:/data
    networks:
      - batal-network-dev
    ports:
      - "9000:9000"
      - "9001:9001"

  backend:
    image: ${BACKEND_IMAGE:-ghcr.io/nabiljarrai/batal-backend:develop}
    container_name: batal-backend-dev
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_MAIL_HOST: ${SPRING_MAIL_HOST}
      SPRING_MAIL_PORT: ${SPRING_MAIL_PORT}
      SPRING_MAIL_USERNAME: ${SPRING_MAIL_USERNAME}
      SPRING_MAIL_PASSWORD: ${SPRING_MAIL_PASSWORD}
    ports:
      - "8080:8080"
    networks:
      - batal-network-dev

  frontend:
    image: ${FRONTEND_IMAGE:-ghcr.io/nabiljarrai/batal-frontend:develop}
    container_name: batal-frontend-dev
    environment:
      NEXT_PUBLIC_API_URL: https://${DOMAIN:-batal.dev.nabiljarrai.com}/api
    ports:
      - "3000:3000"
    networks:
      - batal-network-dev

volumes:
  postgres_data_dev:
    driver: local
  minio_data_dev:
    driver: local

networks:
  batal-network-dev:
    driver: bridge
